#  ----- Train feature learner ------

CUDA_VISIBLE_DEVICES=6, python -m srcs.main_feature_learner --train --lr 0.001 --batch_size 400 --exp_name 0618_fl_8542 --ratios 8 5 4 2 --dataset max --debug

CUDA_VISIBLE_DEVICES=4, python -m srcs.main_feature_learner --train --lr 0.0001 --batch_size 150 --exp_name 0531_encodec_16k_max_std --finetune_model '0531_encodec_16k_max_std' --finetune_step 100000 --use_disc --disc_freq 5 --quantization --ratios 8 5 4 2 --target_bandwidths 1.5 3 6 9 12 --dataset max --data_proc standardize --debug

CUDA_VISIBLE_DEVICES=4, python -m srcs.main_feature_learner --train --lr 0.0001 --batch_size 150 --exp_name 0603_encodec_16k_max_std_nogain --use_disc --disc_freq 5 --quantization --ratios 8 5 4 2 --target_bandwidths 1.5 3 6 9 12 --dataset max --data_proc standardize --debug

CUDA_VISIBLE_DEVICES=4, python -m srcs.main_feature_learner --train --lr 0.0001 --batch_size 150 --exp_name 0530_encodec_16k_libri --use_disc --disc_freq 5 --quantization --ratios 8 5 4 2 --target_bandwidths 1.5 3 6 9 12 --dataset max --data_proc standardize --debug

CUDA_VISIBLE_DEVICES=1, python -m srcs.main_feature_learner --synthesis --load_model 0530_encodec_16k_libri --quantization --ratios 8 5 4 2 --target_bandwidths 1.5 3 6 9 12 --bandwidth 3 --dataset max


#  ----- Train diffusion models ------

CUDA_VISIBLE_DEVICES=7, python -m srcs.main --train --lr 0.0001 --batch_size 35 --exp_name 0618_ladiff_max_scalFeature_84 --seq_len_p_sec 3.2 --ratios 8 4 --upsampling_ratios 5 2 --continuous_AE 0618_fl_84 --discrete_AE 0531_encodec_16k_max --target_bandwidths 1.5 3 6 9 12 --scaling_feature --dataset max --diff_dims 256 --debug





# ---- sample ----

CUDA_VISIBLE_DEVICES=1, python -m srcs.main --synthesis --load_model 0618_ladiff_max_scalFeature_84 --seq_len_p_sec 3.2 --ratios 8 4 --upsampling_ratios 5 2 --continuous_AE 0618_fl_84 --discrete_AE 0531_encodec_16k_max --target_bandwidths 1.5 3 6 9 12 --cond_bandwidth 6  --scaling_feature --dataset max --diff_dims 256 --input eval_wavs --output_dir output_wavs

CUDA_VISIBLE_DEVICES=1, python -m srcs.main --synthesis --load_model 0615_ladiff_6kb_norm_scalFeature --seq_len_p_sec 3.2 --ratios 8 --upsampling_ratios 5 4 2 --continuous_AE 0526_fl_8 --discrete_AE 0531_encodec_16k_max --target_bandwidths 6 --cond_bandwidth 6  --scaling_feature --dataset max --diff_dims 256 --input eval_wavs --output_dir output_wavs

CUDA_VISIBLE_DEVICES=1, python -m srcs.main --synthesis --load_model 0615_ladiff_6kb_norm_max_scalFeature_long --ratios 8  --continuous_AE 0526_fl_8 --discrete_AE 0531_encodec_16k_max --target_bandwidths 1.5 3 6 9 12 --cond_bandwidth 6 --scaling_feature --diff_dims 256 --input_dir /data/hy17/codec_superb/vox1_test_wav --output_dir /data/hy17/supercodec_data/output_6kb_infill/vox1_test_wav



