CUDA_VISIBLE_DEVICES=2, python train.py --seq_len_p_sec 2 --seq_length 320 --exp_name uncond --dimension 256 --n_residual_layers 3 --batch_size 80 --debug

CUDA_VISIBLE_DEVICES=2, python train.py --seq_len_p_sec 2 --seq_length 100 --exp_name self_cond --dimension 256 --n_residual_layers 3 --batch_size 80 --self_cond




CUDA_VISIBLE_DEVICES=5, python train.py --seq_length 16000 --seq_len_p_sec 1 --diff_dimension 128 --diff_inp_channels 1 --lr 0.00002 --batch_size 10 --n_spk 500 --exp_name time_diff_noEMAinTrain 

python sample.py --seq_length 16000 --seq_len_p_sec 1 --diff_dimension 128 --diff_inp_channels 1 --n_spk 500 --model_path /home/hy17/Projects/DiffCodec/saved_models/time_diff.amlt


python -m srcs.train --enc_ratios 8 5 4 2 --seq_length 50 --seq_len_p_sec 1 --diff_inp_channels 128 --diff_dimension 256 --n_residual_layers 1 --n_filters 32 --lr 0.00002 --batch_size 15 --n_spk 500 --debug

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --enc_ratios 8 5 4 --seq_len_p_sec 4.5 --n_residual_layers 1 --n_filters 32 --lstm 2 --lr 0.0001 --batch_size 40 --n_spk 500 --final_activation Tanh --use_disc --disc_freq 2 --quantization --bandwidth 6 --exp_name 854_encodec  --debug

CUDA_VISIBLE_DEVICES=0, python -m srcs.train --seq_len_p_sec 1 --n_residual_layers 1 --n_filters 128 --lr 0.0001 --n_spk 500 --batch_size 40  --enc_ratios 8 --exp_name 8_vae --use_disc --disc_freq 5 --lstm 2  --debug

--finetune_model '/home/hy17/Projects/DiffCodec/saved_models/multi_encodec_3.amlt' --debug

CUDA_VISIBLE_DEVICES=1, python -m srcs.train --seq_len_p_sec 1 --n_residual_layers 1 --n_filters 32 --lr 0.0001 --n_spk 500 --batch_size 40 --enc_ratios 8 --exp_name 8_ae_tanh --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae.amlt' --use_disc --disc_freq 5 --lstm 2 --final_activation Tanh --debug



CUDA_VISIBLE_DEVICES=1, python -m srcs.train --enc_ratios 8 5 4 2 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 32 --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0503_encodec_tanh_libri' --quantization --bandwidth 3 --use_disc --disc_freq 5 --final_activation Tanh --exp_name 0516_encodec_libri_3kb --batch_size 20 --lr 0.0001 --debug 


CUDA_VISIBLE_DEVICES=3, python -m srcs.train --seq_length 2000 --seq_len_p_sec 1 --n_residual_layers 1 --n_filters 32 --lr 0.0001 --rep_dims 128 --diff_dims 256 --n_spk 500 --batch_size 20  --enc_ratios 8 --exp_name 0501_diff_8ae_tanh --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae_tanh/model_best.amlt' --freeze_ed --model_type unet --run_diff --debug 

CUDA_VISIBLE_DEVICES=6, python -m srcs.train --seq_len_p_sec 4 --n_residual_layers 1 --n_filters 32 --lr 0.0001 --n_spk 500 --batch_size 5 --enc_ratios 8 5 4 2 --exp_name 0421_encodec_scale --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0421_encodec_noQtz/model_best.amlt' 


CUDA_VISIBLE_DEVICES=5, python -m srcs.train --seq_len_p_sec 1.6 --rep_dims 128 --diff_dims 256 --enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --lr 0.0001 --n_spk 500 --batch_size 80 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0421_encodec_24/model_best.amlt' --exp_name 0421_diff_qtzCond_24 --run_diff --model_type unet --seq_length 80 --final_activation Tanh --freeze_ed --quantization --qtz_condition --debug

CUDA_VISIBLE_DEVICES=7, python -m srcs.train --seq_len_p_sec 3.2 --rep_dims 128 --diff_dims 512 --enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --lr 0.00005 --n_spk 500 --batch_size 10 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0421_encodec_noQtz/model_best.amlt' --exp_name 0421_diff_noCond_larger --run_diff --model_type unet --seq_length 160 --final_activation Tanh --freeze_ed --debug

CUDA_VISIBLE_DEVICES=5, python -m srcs.train --enc_ratios 8 5 4 2 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 32 --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/encodec_tanh_libri/model_best_old.amlt' --use_disc --disc_freq 5 --final_activation Tanh --exp_name encodec_tanh_libri_ft --batch_size 20 --debug 

CUDA_VISIBLE_DEVICES=6, python -m srcs.train --seq_len_p_sec 1.6 --rep_dims 128 --diff_dims 256 --enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --lr 0.0001 --n_spk 500 --batch_size 80 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0421_encodec_noTanh/model_best.amlt' --exp_name 0421_diff_noTanh --run_diff --model_type unet --seq_length 80 --freeze_ed --debug


CUDA_VISIBLE_DEVICES=1, python -m srcs.train --seq_len_p_sec 1.6 --rep_dims 128 --diff_dims 256 --enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/0418diff_encodec_noCond/model_best.amlt' --finetune_model_ed '/home/hy17/Projects/DiffCodec/saved_models/0421_encodec_24/model_best.amlt' --final_activation Tanh --exp_name 0422diff_noCond_2ft --batch_size 20 --run_diff --model_type unet --seq_length 80 --debug

CUDA_VISIBLE_DEVICES=5, python -m srcs.train --enc_ratios 8 5 4 2 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 32 --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/encodec_tanh_2.amlt' --quantization --bandwidth 24 --use_disc --disc_freq 5 --final_activation Tanh --exp_name 0503_encodec_tanh_libri --batch_size 20 --lr 0.00005

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --seq_len_p_sec 0.8 --rep_dims 128 --diff_dims 256 --enc_ratios 8 --cond_enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae_tanh' --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0516_encodec_libri_3kb' --final_activation Tanh --exp_name 0517diff_8with_8542_longer --batch_size 20 --run_diff --model_type unet --seq_length 1600 --cond_quantization --cond_bandwidth 3 --debug


CUDA_VISIBLE_DEVICES=2, python -m srcs.train --lr 0.0001 --batch_size 100 --seq_len_p_sec 0.8 --rep_dims 128 --diff_dims 256 --enc_ratios 8 --cond_enc_ratios 8 5 4 2 --upsampling_ratios 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0614_encodec_libri_3kb' --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae' --run_diff --model_type unet --scaling_global --cond_quantization --cond_bandwidth 3 --unet_scale_cond --seq_length 1600 --exp_name 240530_diff_3kb --debug



python -m srcs.sample --seq_len_p_sec 3.2 --diff_dims 256 --cond_enc_ratios 8 5 4 2 --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0614_encodec_libri_1_5kb' --model_path '/home/hy17/Projects/DiffCodec/saved_models/0830_time_condft_glb/model_best.amlt' --run_diff --model_type unet --seq_length 51200  --scaling_global --cond_quantization --cond_bandwidth 1.5 --train_time_diff --upsampling_ratios 8 5 4 2 --unet_scale_cond --unet_scale_x 


CUDA_VISIBLE_DEVICES=0, python -m srcs.sample --seq_len_p_sec 3.2 --rep_dims 128 --diff_dims 256 --enc_ratios 8 --cond_enc_ratios 8 5 4 2 --n_residual_layers 1 --n_filters 32 --lstm 2 --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0614_encodec_libri_3kb' --model_path '/home/hy17/Projects/DiffCodec/saved_models/0831_glb_condft_3kb_8/model_best.amlt' --run_diff --model_type unet --seq_length 320 --scaling_global --cond_quantization --cond_bandwidth 3 --unet_scale_cond --upsampling_ratios 5 4 2

CUDA_VISIBLE_DEVICES=0, python -m srcs.sample  --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0614_encodec_libri_3kb/model_best.amlt' --model_path '/home/hy17/Projects/DiffCodec/saved_models/0831_glb_condft_3kb_8/model_best.amlt' --run_diff --scaling_global --cond_bandwidth 3 --unet_scale_cond  --input_dir '/home/hy17/Projects/DiffCodec/eval_wavs' --output_dir '/home/hy17/Projects/DiffCodec/outputs/test'

CUDA_VISIBLE_DEVICES=5, python -m srcs.sample  --model_for_cond '/home/hy17/Projects/DiffCodec/saved_models/0614_encodec_libri_1_5kb/model_best.amlt' --model_path '/home/hy17/Projects/DiffCodec/saved_models/0904_glb_condft_1_5kb_8/model_best.amlt' --run_diff --scaling_global --cond_bandwidth 1.5 --unet_scale_cond  --input_dir /data/hy17/librispeech/librispeech/test-clean --output_dir /data/hy17/supercodec_data/old_diff/LibriSpeech/test-clean







------ nisqa ---

python run_predict.py --mode predict_file --pretrained_model weights/nisqa.tar --deg /home/hy17/Projects/DiffCodec/outputs/0827_glb_condft_1kb_8/300_x_sample_infil_1.0_100_0.6.wav --output_dir /home/hy17/Projects/DiffCodec/outputs/

python run_predict.py --mode predict_file --pretrained_model weights/nisqa.tar --deg /home/hy17/Projects/DiffCodec/outputs/0828_glb_condft_3kb_8_final_samples/300_x_scale_sample_1.0.wav --output_dir /home/hy17/Projects/DiffCodec/outputs/

0910_glb_condft_3kb_8542

python run_predict.py --mode predict_dir --pretrained_model weights/nisqa.tar --data_dir /home/hy17/Projects/DiffCodec/outputs/0910_glb_condft_3kb_8542 --num_workers 0 --bs 10 --output_dir /home/hy17/Projects/DiffCodec/outputs/