#!/bin/bash

#SBATCH -J 0516_8_ae_self_cond
#SBATCH -p general
#SBATCH -o filename_%j.txt
#SBATCH -e filename_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hy17@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=20:00:00
#SBATCH --mem=16G
#SBATCH -A r00105

#Load any modules that your program needs
module load python/3.8.10

cd /N/u/hy17/BigRed200/Projects/DiffCodec
source ~/venvs/env_pt12/bin/activate

#Run your program
python -m srcs.train --enc_ratios 8 5 4 2 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 32 --lstm 2  --quantization --bandwidth 24 --use_disc --disc_freq 5 --final_activation Tanh --exp_name 0515_encodec_tanh_libri_test --batch_size 20 --lr 0.00005