CUDA_VISIBLE_DEVICES=2, python train.py --seq_len_p_sec 2 --seq_length 320 --exp_name uncond --dimension 256 --n_residual_layers 3 --batch_size 80 --debug

CUDA_VISIBLE_DEVICES=2, python train.py --seq_len_p_sec 2 --seq_length 100 --exp_name self_cond --dimension 256 --n_residual_layers 3 --batch_size 80 --self_cond




CUDA_VISIBLE_DEVICES=5, python train.py --seq_length 16000 --seq_len_p_sec 1 --diff_dimension 128 --diff_inp_channels 1 --lr 0.00002 --batch_size 10 --n_spk 500 --exp_name time_diff_noEMAinTrain 

python sample.py --seq_length 16000 --seq_len_p_sec 1 --diff_dimension 128 --diff_inp_channels 1 --n_spk 500 --model_path /home/hy17/Projects/DiffCodec/saved_models/time_diff.amlt


python -m srcs.train --enc_ratios 8 5 4 2 --seq_length 50 --seq_len_p_sec 1 --diff_inp_channels 128 --diff_dimension 256 --n_residual_layers 1 --n_filters 32 --lr 0.00002 --batch_size 15 --n_spk 500 --debug

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --enc_ratios 8 5 --seq_len_p_sec 1 --n_residual_layers 1 --n_filters 32 --lr 0.00005 --batch_size 50 --n_spk 500 --exp_name vae --use_disc --debug

CUDA_VISIBLE_DEVICES=0, python -m srcs.train --seq_len_p_sec 1 --n_residual_layers 1 --n_filters 128 --lr 0.0001 --n_spk 500 --batch_size 40  --enc_ratios 8 --exp_name 8_vae --use_disc --disc_freq 5 --lstm 2  --debug

--finetune_model '/home/hy17/Projects/DiffCodec/saved_models/multi_encodec_3.amlt' --debug

python -m srcs.sample --enc_ratios 8 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 128 --lstm 2 --rep_dims 128 --diff_dims 256 --model_path '/home/hy17/Projects/DiffCodec/saved_models/diff_8_vae_ema.amlt' --run_diff

python -m srcs.sample --enc_ratios 8 5 4 2 --seq_len_p_sec 5 --n_residual_layers 1 --n_filters 32 --lstm 2 --model_path '/home/hy17/Projects/DiffCodec/saved_models/multi_encodec_3.amlt'

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --seq_len_p_sec 0.4 --diff_dims 2048 --n_residual_layers 1 --n_filters 32 --lr 0.00002  --n_spk 500 --batch_size 20  --enc_ratios 8 --exp_name cond_qtz_2048 --lstm 2 --quantization --bandwidth 40 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae_qtz.amlt' --run_diff --debug

CUDA_VISIBLE_DEVICES=3, python -m srcs.train --seq_length 800 --seq_len_p_sec 0.4 --diff_dimension 2048 --n_residual_layers 1 --n_filters 32 --lr 0.00002 --n_spk 500 --batch_size 40  --enc_ratios 8 --exp_name diff_8_ae_test --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae.amlt' --run_diff --debug 

CUDA_VISIBLE_DEVICES=3, python -m srcs.train --seq_len_p_sec 0.4 --n_residual_layers 1 --n_filters 32 --lr 0.0001 --n_spk 500 --batch_size 10  --enc_ratios 8 --exp_name diff_unet2d_noEma --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/8_ae.amlt' --run_diff --model_type unet2d --debug

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --seq_len_p_sec 0.4 --rep_dims 128 --diff_dims 256  --n_residual_layers 1 --n_filters 32 --lr 0.00002 --n_spk 500 --batch_size 40  --enc_ratios 8 --exp_name diff_unet_ft --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/diff_unet_highLr.amlt' --run_diff --model_type unet --seq_length 800 --debug

CUDA_VISIBLE_DEVICES=0, python -m srcs.train --seq_len_p_sec 1 --rep_dims 1 --diff_dims 1024 --lr 0.00002  --n_spk 500 --batch_size 15  --exp_name time_diff_tfm --run_diff --model_type transformer --debug

CUDA_VISIBLE_DEVICES=2, python -m srcs.train  --enc_ratios 8 5 4 2 --seq_len_p_sec 1.6 --n_residual_layers 1 --n_filters 32 --rep_dims 128 --diff_dims 256 --lr 0.0001 --batch_size 30 --n_spk 500 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/multi_encodec_3.amlt' --exp_name diff_8542_ori_unet_cond --lstm 2 --run_diff --model_type unet --seq_length 80 --self_cond --debug


CUDA_VISIBLE_DEVICES=2, python -m srcs.sample --enc_ratios 8 --seq_len_p_sec 0.8 --n_residual_layers 1 --n_filters 32 --lstm 2 --model_type transformer --rep_dims 128 --diff_dims 1024 --run_diff --model_path '/home/hy17/Projects/DiffCodec/saved_models/diff_tfm.amlt'

CUDA_VISIBLE_DEVICES=2, python -m srcs.sample_unet2d --enc_ratios 8 --seq_len_p_sec 0.4 --n_residual_layers 1 --n_filters 32 --lstm 2 --model_type unet2d --rep_dims 128 --diff_dims 256 --run_diff --model_path '/home/hy17/Projects/DiffCodec/saved_models/diff_unet2d_noEma.amlt'

CUDA_VISIBLE_DEVICES=2, python -m srcs.train --seq_len_p_sec 2 --rep_dims 128 --diff_dims 256  --n_residual_layers 1 --n_filters 32 --lr 0.00002 --n_spk 500 --batch_size 40  --enc_ratios 8 --exp_name diff_unet_ft --lstm 2 --finetune_model '/home/hy17/Projects/DiffCodec/saved_models/diff_unet_highLr.amlt' --run_diff --model_type unet --seq_length 4000 --debug
